{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "direct-rugs.gl.joinmc.link",
          "assigned_srv": "direct-rugs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c4ff65e-3c55-4f04-a1b9-9e6ef180e310",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32554,
          "port_start": 32553,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T02:24:32.662003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "484dc5d6-ed50-450c-9655-8dcaad159602",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14224d0a-1424-4ff6-9a1c-2f274300fa28",
          "agent_name": "from-key-1be5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
